spring.application.name=myapp
#log
logging.level.root=debug
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO
#logging.level.bitcamp.myapp=DEBUG
#logging.level.bitcamp.myapp.dao=DEBUG
#logging.level.bitcamp.myapp.service=DEBUG
#
# server
#
server.port=8888
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000